---
---

@charset "UTF-8"

input, textarea
  -webkit-appearance: none
  -webkit-border-radius: 0px

html, body 
  color: #ffffff
  text-align: center
  font-family: 'Lato', sans-serif
  overflow: no-content
  padding: 0
  margin: 0

html 
  /* The image used */
  background-image: url("/assets/water-background-dark.png")


  /* Full height */
  height: 100%

  /* Center and scale the image nicely */
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.logo 
  font-size: 5em
  margin-bottom: 0

.tagline 
  margin: 2em
  font-size: 2em

.callToAction
  margin-top: 4em
  display: flex
  justify-content: center

/*.button */
/*    margin: 1rem*/
/*    border: #ffffff 2px solid*/
/*    border-radius: 50px*/
/*    width: 10rem*/
/*    height: 3rem*/
/*    line-height: 3rem*/
/*    font-size: 1.3rem*/
/**/
/*.button-primary */
/*    background-color: #03a9f4*/
/*    border-color: #03a9f4*/
/**/
a, a:visited 
  text-decoration: none
  color: white

#mc_embed_signup_scroll 
  display: flex
  flex-flow: row wrap
  align-items: center
  justify-content: center

#mc_embed_signup 
  margin: auto

#mc-embedded-subscribe, #mce-EMAIL 
  border: 0

#mce-EMAIL 
  border-bottom-left-radius: 10px
  border-top-left-radius: 10px
  padding-left: 1em
  height: 46px
  width: 17em

#mc-embedded-subscribe 
  border-bottom-right-radius: 10px
  border-top-right-radius: 10px
  background-color: #03a9f4
  color: #FFF
  height: 48px

@media screen and (max-width: 420px) 
  body
    font-size: 10px


header 
  color: white
  background-color: #FEB13F
  margin: 0
  padding-left: 20px
  height: 80px
  display: flex
  flex-flow: row
  border-bottom: white 1px solid
  font-weight: bold

header li 
  list-style: none
  display: inline-block
  margin: auto 15px
  font-size: 1.1em
  text-decoration: underline

nav 
  margin: auto 0


@media screen and (max-width: 600px) 
  .topnav a:not(:first-child)
    display: none

.topnav a.icon 
  float: right
  display: block


@media screen and (max-width: 600px) 
  .topnav.responsive 
    position: relative
  
  .topnav.responsive a.icon 
    position: absolute
    right: 0
    top: 0
  
  .topnav.responsive a 
    float: none
    display: block
    text-align: left
  

