<!DOCTYPE html>
<html>
<head>
    <title>Caferace - Ben jij de snelste?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        input, textarea {
          -webkit-appearance: none;
          -webkit-border-radius:0px;
        }

        html, body {
            color: #ffffff;
            text-align: center;
            font-family: 'Lato', sans-serif;
            overflow: no-content;
            padding: 0;
            margin: 0;
        }
        html {
            /* The image used */
            background-image: url("./img/water-background.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo {
            font-size: 5em;
            margin-bottom: 0;
        }
        .tagline {
            margin: 2em;
            font-size: 2em;
        }
        .callToAction{
            margin-top: 4em;
            display: flex;
            justify-content: center;
        }
        /*.button {*/
        /*    margin: 1rem;*/
        /*    border: #ffffff 2px solid;*/
        /*    border-radius: 50px;*/
        /*    width: 10rem;*/
        /*    height: 3rem;*/
        /*    line-height: 3rem;*/
        /*    font-size: 1.3rem;*/
        /*}*/
        /*.button-primary {*/
        /*    background-color: #03a9f4;*/
        /*    border-color: #03a9f4;*/
        /*}*/
        a, a:visited {
            text-decoration: none;
            color: white;
        }
        #mc_embed_signup_scroll {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: center;
        }
        #mc_embed_signup {
            margin: auto;
        }
        #mc-embedded-subscribe, #mce-EMAIL {
            border: 0;
        }
        #mce-EMAIL {
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            padding-left: 1em;
            height: 46px;
            width: 17em;
        }
        #mc-embedded-subscribe {
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            background-color: #03a9f4;
            color: #FFF;
            height: 48px;
        }
        @media screen and (max-width: 420px) {
            body {
                font-size: 10px;
            }
        }
        header {
            color: white;
            background-color: #FEB13F;
            margin: 0;
            padding-left: 20px;
            height: 80px;
            display: flex;
            flex-flow: row;
            border-bottom: white 1px solid;
            font-weight: bold;
        }
        header li {
            list-style: none;
            display: inline-block;
            margin: auto 15px;
            font-size: 1.1em;
            text-decoration: underline;
        }
        nav {
            margin: auto 0;
        }
    </style>
</head>
<body>
<header>
    <div id="logo">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" height="80px" viewBox="0 0 8480 12000" preserveAspectRatio="xMidYMid meet">
            <g id="layer101" fill="#ffffff" stroke="none">
                <path d="M1433 10483 c-22 -38 -66 -113 -97 -168 -32 -55 -61 -107 -66 -115 -17 -27 -129 -223 -233 -405 -25 -44 -56 -98 -70 -120 -14 -22 -37 -62 -52 -90 -14 -27 -60 -106 -100 -175 -41 -69 -91 -156 -111 -195 -20 -38 -40 -72 -44 -75 -3 -3 -22 -34 -41 -70 -18 -36 -36 -67 -39 -70 -4 -3 -20 -30 -37 -60 -60 -109 -86 -155 -102 -180 -19 -29 -79 -135 -116 -202 l-25 -48 1245 0 1245 0 0 -2093 0 -2093 -34 4 -34 4 -4 88 c-3 93 -11 112 -49 115 -25 2 -50 60 -100 239 -17 60 -35 116 -39 125 -9 18 -92 263 -139 414 -24 76 -29 103 -20 118 19 36 39 170 39 262 -1 137 -8 160 -107 362 -14 28 -69 145 -123 260 -54 116 -125 266 -158 335 -82 172 -152 322 -252 535 -242 518 -245 524 -319 545 -20 5 -40 10 -45 10 -5 0 -77 -33 -160 -74 -83 -40 -185 -89 -226 -109 -192 -90 -233 -109 -282 -130 -65 -29 -128 -86 -128 -116 0 -12 38 -101 85 -197 47 -96 85 -176 85 -178 0 -3 33 -73 73 -158 41 -84 91 -189 112 -233 51 -108 115 -244 190 -400 128 -266 191 -401 291 -619 59 -128 106 -201 159 -249 53 -48 138 -95 194 -108 34 -7 61 -17 61 -21 0 -7 73 -133 110 -188 9 -14 29 -49 44 -79 15 -30 36 -66 46 -80 9 -14 43 -69 75 -121 32 -52 68 -111 80 -130 21 -32 46 -74 90 -153 12 -21 13 -32 5 -48 -18 -32 5 -83 57 -129 25 -22 50 -40 56 -40 5 0 4 -6 -2 -14 -7 -8 -11 -27 -9 -43 3 -26 6 -28 44 -27 46 1 243 92 302 140 l32 27 0 -692 c0 -505 3 -698 12 -714 26 -50 33 -52 195 -55 l153 -3 29 28 c27 27 28 34 35 153 4 69 9 126 11 128 2 2 28 -15 58 -37 30 -23 112 -71 183 -106 186 -94 272 -116 294 -76 14 28 12 63 -5 88 -15 21 -14 23 12 37 53 27 129 109 148 159 17 46 17 50 1 84 -17 35 -16 36 7 72 13 20 34 54 47 76 13 22 33 56 45 75 32 51 112 184 163 270 25 41 55 91 67 110 32 52 89 149 118 200 14 25 46 79 71 120 25 41 55 92 66 113 46 84 92 148 113 156 12 5 51 17 85 27 168 47 351 210 433 384 42 91 79 171 107 230 91 197 320 685 382 815 72 150 95 199 165 350 21 44 51 107 67 140 16 33 78 164 138 290 59 127 143 302 185 390 42 88 87 183 100 210 101 216 129 275 148 313 l21 42 -31 43 c-26 36 -126 117 -144 117 -4 0 -49 20 -100 44 -52 24 -150 69 -219 101 -119 55 -215 101 -540 257 -132 64 -148 70 -192 65 -46 -6 -121 -45 -145 -76 -7 -9 -35 -61 -62 -116 -45 -92 -75 -154 -168 -355 -19 -41 -50 -106 -68 -145 -18 -38 -56 -119 -84 -180 -28 -60 -55 -117 -60 -126 -8 -14 -89 -186 -261 -554 -73 -156 -117 -249 -167 -355 -93 -193 -173 -364 -262 -553 -23 -49 -59 -126 -81 -171 -57 -120 -68 -156 -85 -282 -13 -100 -13 -126 0 -231 9 -65 26 -162 40 -215 18 -70 22 -104 16 -125 -61 -193 -186 -582 -256 -793 -19 -58 -46 -141 -60 -185 -15 -44 -42 -126 -62 -182 -33 -96 -37 -102 -59 -97 -16 4 -30 -1 -47 -18 -23 -23 -25 -35 -32 -154 l-7 -129 -42 -2 -43 -2 -6 211 c-4 116 -7 1306 -7 2645 l0 2433 1359 0 1358 0 25 38 c14 21 39 62 54 91 16 30 34 61 39 70 6 9 23 39 38 66 15 28 32 57 37 65 9 14 69 118 150 260 21 36 47 81 58 100 12 19 35 62 53 95 17 33 37 67 44 75 6 8 25 40 41 70 16 30 33 60 37 65 12 15 141 240 178 310 17 33 37 67 44 75 7 8 27 44 46 80 18 36 36 67 40 70 3 3 14 21 24 40 10 19 37 68 61 107 24 40 44 76 44 80 0 3 6 14 14 22 7 9 28 43 46 76 17 33 47 86 66 119 19 32 34 60 34 62 0 2 -1266 4 -2814 4 l-2814 0 -39 -67z m3427 -3635 c410 -104 551 -139 745 -187 245 -61 289 -73 298 -81 4 -3 -23 -69 -59 -146 -36 -76 -93 -195 -126 -264 -32 -69 -80 -168 -105 -221 l-46 -95 -131 32 c-72 18 -196 48 -276 68 -80 19 -158 40 -175 45 -16 6 -95 26 -175 45 -80 20 -217 54 -305 76 -88 23 -199 51 -247 62 -52 13 -88 27 -88 34 0 13 40 102 132 294 60 124 146 307 181 382 18 38 26 46 42 41 11 -3 162 -42 335 -85z m-2936 -50 c7 -18 35 -78 61 -133 168 -355 157 -321 108 -333 -21 -6 -49 -13 -63 -16 -278 -74 -808 -205 -826 -206 -6 0 -17 15 -25 33 -7 17 -39 88 -72 157 -96 203 -138 293 -135 295 9 7 899 232 925 234 7 1 19 -14 27 -31z m579 -1894 c26 -80 45 -149 42 -154 -2 -4 -24 -10 -47 -14 -37 -6 -261 -58 -309 -72 -11 -3 -26 12 -47 46 -18 28 -32 53 -32 55 0 2 -22 41 -50 86 -27 45 -50 85 -50 89 0 4 39 16 88 28 48 12 139 34 202 51 63 16 124 29 135 30 17 1 27 -19 68 -145z m1382 -648 c339 -79 485 -118 485 -129 -1 -7 -12 -30 -25 -52 -13 -22 -41 -69 -61 -105 -21 -36 -45 -76 -54 -90 -10 -14 -36 -58 -60 -98 -31 -52 -47 -71 -59 -68 -18 6 -251 61 -424 102 -65 15 -120 31 -123 36 -3 5 27 107 67 228 58 178 75 219 88 216 9 -3 84 -21 166 -40z"/>
                <path d="M3160 2689 c-82 -11 -235 -63 -303 -104 l-52 -31 -3 -747 c-1 -411 0 -747 2 -747 2 0 34 16 70 36 155 83 329 116 514 96 94 -11 289 -51 332 -69 8 -3 65 -23 125 -44 61 -21 155 -54 210 -74 141 -52 200 -71 339 -108 115 -30 130 -32 301 -32 176 0 182 1 265 31 88 32 122 48 209 98 l51 29 0 749 c0 411 -2 748 -4 748 -2 0 -42 -22 -88 -50 -130 -76 -337 -128 -470 -117 -187 14 -353 60 -778 212 -321 115 -521 150 -720 124z"/>
            </g>
        </svg>

    </div>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Over</a></li>
            <li><a href="/">Locatie</a></li>
        </ul>
    </nav>
</header>

<h1 class="logo">Caferace</h1>
<p>17-19 april, Friesland</p>
<p class="tagline">Is jouw boot de snelste om alle cafes langs te gaan?</p>

<p>Schrijf je nu in en hoor als eerste wanneer de kaartenverkoop start!</p>
<!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
    <form action="https://caferace.us4.list-manage.com/subscribe/post?u=bd1e72eabc4795acd0a086d75&amp;id=37a66f43a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">

            <div class="mc-field-group">
                <input type="email" value="" placeholder="emailadres" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bd1e72eabc4795acd0a086d75_37a66f43a6" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Aanmelden" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
</div>

<!--End mc_embed_signup-->
<!--
<div class="callToAction">
    <a href="https://tickets.caferace.nl/Loefbijter/caferace">
        <div class="button button-primary">
            <span>Bestel tickets</span>
        </div>
    </a>
    <a href="info.html">
        <div class="button">
            <span>lees meer</span>
        </div>
    </a>
</div>
-->

</body>
</html>
